####Oracle 설정.
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.33:1521:orcl
#jdbc.username=orcl
#jdbc.password=1234

###PostgreSql설정
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=1234

###MySql설정.
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/foodmap?useSSL=false&serverTimezone=Asia/Seoul
#jdbc.username=woo
#jdbc.password=1234